MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_"
        mc:Ignorable="d"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Integral" Height="600" Width="600">
    <Window.Resources>
        <cm:BackgroundWorker x:Name="BgWorker" x:Key="BgWorker" 
                             WorkerReportsProgress="True"
                             DoWork="BgWorker_DoWork"
                             RunWorkerCompleted="BgWorker_Completed" 
                             ProgressChanged="BgWorker_ProgressChanged"/>
    </Window.Resources>
    
    <Grid x:Name="Grid_Main" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock_Title" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Integral" FontSize="26" Style="{StaticResource Style_TitleText}"/>
        
        <!--Result-->
        <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                    Text="Результат:" Margin="15 10 10 10"
                    FontSize="22" Style="{StaticResource Style_TitleText}"/>

        <ListBox x:Name="ListBox_Result" Grid.Row="2" Grid.Column="0"
                  Margin="15 5 5 0" Background="Gray"/>

        

        <StackPanel x:Name="StackPanel_BtnsOperations" Grid.Row="2" Grid.Column="1"
                    TextBlock.FontSize="18">

            <Button x:Name="Btn_InputData"  Margin="27 0 27 0" Padding="10"
        Content="Ввести данные" FontSize="18" Style="{StaticResource Style_Btn}" Click="Btn_InputData_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE3C5C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBlock Text="Выполнить через: " FontSize="22" Margin="10 40 10 20"
                       HorizontalAlignment="Center"
                       Style="{StaticResource Style_TitleText}"/>

            <Button x:Name="Btn_Dispathcer" Content="Dispatcher" Margin="10 0 10 20"
                    Style="{StaticResource Style_Btn}" Click="Btn_Dispathcer_Click"/>
            <Button x:Name="Btn_Worker" Content="BackgaundWorker" Margin="10 0 10 20"
                    Style="{StaticResource Style_Btn}" Click="Btn_Worker_Click"/>
            <Button x:Name="Btn_Async" Content="Async" Margin="10 0 10 15"
                    Style="{StaticResource Style_Btn}" Click="Btn_Async_Click"/>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar_Operation" Grid.Row="3" Grid.Column="0" 
                     Grid.ColumnSpan="2"
                     Height="30" Margin="20 0 60 0" Minimum="0" Maximum="100" />

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 0 5 0" 
                   Style="{StaticResource Style_TitleText}" FontSize="16" Foreground="Red"
                   Text="{Binding StringFormat={}{0:F1}%,
            ElementName= ProgressBar_Operation, Path=Value}"/>
    </Grid>
</Window>
