MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_"
        mc:Ignorable="d"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="Integral" Height="600" Width="600">
    
    <Grid x:Name="Grid_Main" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock_Title" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Integral" FontSize="26" Style="{StaticResource Style_TitleText}"/>
        
        <!--Select formula-->
        <StackPanel x:Name="StackPanel_ChoiceFormula" Grid.Column="0" Grid.Row="1" 
                    Orientation="Vertical">
            
            <TextBlock Text="Выберите формулу:" HorizontalAlignment="Center"
                       Margin="5" FontSize="22" Style="{StaticResource Style_TitleText}"/>

            <ComboBox x:Name="ComboBox_Func" Margin="20 15 20 20">

                <ComboBoxItem x:Name="CmbItem_Func1" IsSelected="True">
                    <TextBlock Text="Метод правых прямоугольников" FontSize="18" 
                               Foreground="Black">
                        <TextBlock.ToolTip>
                            <Image Source="Images/1f.png" Width="300" Height="40"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ComboBoxItem>

                <ComboBoxItem x:Name="CmbItem_Func2">
                    <TextBlock Text="Аналитическое вычисление интеграла" FontSize="18" 
               Foreground="Black">
                        <TextBlock.ToolTip>
                            <Image Source="Images/2f.png" Width="100" Height="40"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ComboBoxItem>

            </ComboBox>

        </StackPanel>

        <Button x:Name="Btn_InputData" Grid.Row="1" Grid.Column="1" Margin="30 30 30 30"
                Content="Ввести данные" FontSize="20" Style="{StaticResource Style_Btn}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE3C5C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <StackPanel x:Name="StackPanel_BtnsOperations" Grid.Row="2" Grid.Column="1"
                    TextBlock.FontSize="18">
            
            <TextBlock Text="Выполнить через: " FontSize="22" Margin="10 0 10 20"
                       Style="{StaticResource Style_TitleText}"/>
            
            <Button x:Name="Btn_Thread" Content="New thread" Margin="10 0 10 20"
                    Style="{StaticResource Style_Btn}"/>
            <Button x:Name="Btn_Worker" Content="BackgaundWorker" Margin="10 0 10 20"
                    Style="{StaticResource Style_Btn}"/>
            <Button x:Name="Btn_Async" Content="Async" Margin="10 0 10 15"
                    Style="{StaticResource Style_Btn}"/>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar_Operation" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Height="30" Margin="30" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
