OptionsWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab6_Calculating_integral_Multi_threading_"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="300">
    <Grid x:Name="Grid_OptionMain" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="A=" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Style="{StaticResource Style_Text}"/>

        <TextBlock Text="B=" Grid.Row="1" Grid.Column="0"
           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
           Style="{StaticResource Style_Text}"/>

        <TextBlock Text="H=" Grid.Row="2" Grid.Column="0"
           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
           Style="{StaticResource Style_Text}"/>

        <Button x:Name="Btn_Ok" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Принять" Style="{StaticResource Style_Btn}"
                Background="ForestGreen" Margin="25" Click="Btn_Ok_Click">
        </Button>

        <TextBox x:Name="TextBox_A" Grid.Row="0" Grid.Column="1" Margin="25"
                 Style="{StaticResource Style_TextBoxInput}" TextChanged="TextInput_Validate">
            <TextBox.Text>
                <Binding Path="Start"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox x:Name="TextBox_B" Grid.Row="1" Grid.Column="1" Margin="25"
                 Style="{StaticResource Style_TextBoxInput}" TextChanged="TextInput_Validate">
            <TextBox.Text>
                <Binding Path="End"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="TextBox_H" Grid.Row="2" Grid.Column="1" Margin="25" 
                 Style="{StaticResource Style_TextBoxInput}" TextChanged="TextInput_Validate">
            <TextBox.Text>
                <Binding Path="Steps"  Mode="TwoWay">
                     <Binding.ValidationRules>
                         <DataErrorValidationRule/>
                      </Binding.ValidationRules>
                </Binding>
             </TextBox.Text>
        </TextBox>
            
    </Grid>
</Window>
