StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_Text">
        <Setter Property="TextBlock.FontFamily" Value="Castellar"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="Style_Btn">
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.FontStyle" Value="Oblique"/>
        <Setter Property="Button.FontWeight" Value="Black"/>
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23B3B" Offset="0.448"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_TextBoxInput">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="TextBox.ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="TextBox.Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>